# handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers = java.util.logging.ConsoleHandler
.level = FINE
it.righele = ALL


# File Logging
#java.util.logging.FileHandler.pattern = plant-monitor.log
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.level = ALL

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
# java.util.logging.ConsoleHandler.formatter = it.righele.pixvu.LogFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n
